% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hawthorne2018enabling}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=4102bf268c4922002c51584dbb63c959}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=bd9ccff49b29cb00d6855ab66232a1ab}{%
           family={Stasyuk},
           familyi={S\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0b461ec7764bb41a6287a8d0716006a0}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=9406d3118ff06a9e9b1fc218f4106061}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Cheng-Zhi\bibnamedelima Anna},
           giveni={C\bibinithyphendelim Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=6aa92a937d4d30dd0b5ec0eecbad1bf1}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{fullhash}{d7b3447bf817650a9fae3d8e5c821a04}
      \strng{bibnamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authorbibnamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authornamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authorfullhash}{d7b3447bf817650a9fae3d8e5c821a04}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Enabling Factorized Piano Music Modeling and Generation with the {MAESTRO} Dataset}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=r1lYRjC9F7
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=r1lYRjC9F7
      \endverb
    \endentry
    \entry{Liu2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d4fa6dbc0418db9ad9d946479545abad}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lele},
           giveni={L\bibinitperiod}}}%
        {{hash=2b03b04fcf981b747dd15062cb37a557}{%
           family={Morfi},
           familyi={M\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
        {{hash=b068724f00d17295882e712edcc6315c}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Queen Mary University of London}%
      }
      \strng{namehash}{1bb4f129b19e3a10aed8263d40432779}
      \strng{fullhash}{1bb4f129b19e3a10aed8263d40432779}
      \strng{bibnamehash}{1bb4f129b19e3a10aed8263d40432779}
      \strng{authorbibnamehash}{1bb4f129b19e3a10aed8263d40432779}
      \strng{authornamehash}{1bb4f129b19e3a10aed8263d40432779}
      \strng{authorfullhash}{1bb4f129b19e3a10aed8263d40432779}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{DMRN+15: Digital Music Research Network One-day Workshop 2020}
      \field{title}{Joint Piano-roll and Score Transcription for Polyphonic Piano Music}
      \field{year}{2020}
    \endentry
    \entry{Zhang2020}{article}{}
      \name{author}{3}{}{%
        {{hash=ac27c4113dfb3b302740f841d0f03b89}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=03bd7d5826bc7b1c11f8759ff9a0573c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=f45516dbf938edfa81322816aab3329d}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Fuliang},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f328cb0abdcadb06fa099707c786e5e1}
      \strng{fullhash}{f328cb0abdcadb06fa099707c786e5e1}
      \strng{bibnamehash}{f328cb0abdcadb06fa099707c786e5e1}
      \strng{authorbibnamehash}{f328cb0abdcadb06fa099707c786e5e1}
      \strng{authornamehash}{f328cb0abdcadb06fa099707c786e5e1}
      \strng{authorfullhash}{f328cb0abdcadb06fa099707c786e5e1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{title}{Multi-Pitch Estimation of Polyphonic Music Based on Pseudo Two-Dimensional Spectrum}
      \field{volume}{28}
      \field{year}{2020}
      \field{pages}{2095\bibrangedash 2107}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TASLP.2020.3007794
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

