[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber-darwin:340> INFO - === Fri Oct 18, 2024, 16:55:22
[61] Biber.pm:419> INFO - Reading 'main.bcf'
[111] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[127] Biber.pm:4610> INFO - Looking for bibtex file 'Biblio.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'Biblio.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[179] bbl.pm:763> INFO - Output to main.bbl
